{
  "name": "@repo",
  "private": true,
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "build": "turbo build --concurrency=20",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format:check": "turbo format:check && prettier . --check",
    "format:fix": "turbo format:fix && prettier . --write",
    "clean": "turbo clean",
    "list:packages": "syncpack list",
    "list:mismatches": "syncpack list-mismatches",
    "fix:mismatches": "syncpack fix-mismatches && pnpm install",
    "lint:packages:semver": "syncpack lint-semver-ranges"
  },
  "devDependencies": {
    "@repo/config-prettier": "workspace:*",
    "syncpack": "^12.3.2",
    "prettier": "^3.3.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=18"
  }
}
