{
  "name": "@repo",
  "private": true,
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "build": "turbo build --concurrency=20",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format:check": "turbo format:check && prettier . --check",
    "format:fix": "turbo format:fix && prettier . --write",
    "clean": "turbo clean",
    "list:packages": "syncpack list",
    "list:mismatches": "syncpack list-mismatches",
    "fix:mismatches": "syncpack fix-mismatches && pnpm install",
    "lint:packages:semver": "syncpack lint-semver-ranges",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:band": "turbo test:band",
    "test:watchBand": "turbo test:watchBand",
    "test:ci": "turbo test:ci",
    "test:e2e": "turbo test:e2e",
    "test:e2e:watch": "turbo test:e2e:watch",
    "test:e2e:band": "turbo test:e2e:band",
    "test:e2e:watchBand": "turbo test:e2e:watchBand",
    "test:e2e:ci": "turbo test:e2e:ci",
    "test:cov": "turbo test:cov",
    "test:ui": "turbo test:ui",
    "test:cy": "turbo test:cy"
  },
  "devDependencies": {
    "@repo/config-prettier": "workspace:*",
    "syncpack": "^12.3.2",
    "prettier": "^3.3.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": "20.0.0"
  }
}
