{
  "name": "@ecohatch/config-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Umair Saleem",
  "description": "Shared TypeScript configurations for monorepo internal applications/packages",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "@ecohatch/config-prettier": "workspace:*",
    "prettier": "^3.3.0"
  }
}
