{
  "name": "@repo/config-prettier",
  "version": "0.0.0",
  "private": true,
  "author": "Umair Saleem",
  "files": [
    "base.config.js",
    "nest.config.js",
    "react.config.js"
  ],
  "scripts": {
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "clean": "node scripts/clean.js"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "prettier": "^3.3.0"
  }
}
