{
  "name": "@repo/admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prebuild": "node scripts/prebuild.mjs",
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "start": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "test:ui": "vitest --ui --passWithNoTests",
    "test:cy": "cypress open",
    "test:cov": "vitest run --coverage --passWithNoTests",
    "clean": "node scripts/clean.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@repo/config-prettier": "workspace:*",
    "@repo/config-vitest": "workspace:*",
    "@repo/config-cypress": "workspace:*",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.56.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-tsconfig-paths": "^4.3.2",
    "@types/node": "^20.11.24",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "cypress": "^13.11.0",
    "vitest": "^1.6.0",
    "jsdom": "^24.1.0",
    "chai": "^5.1.0"
  }
}
